<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/asanaPoseFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_pose.ui.AsanaPoseFragment"
        android:label="fragment_asana_pose"
        tools:layout="@layout/fragment_asana_pose" />

    <fragment
        android:id="@+id/asanaListFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_list.ui.AsanaListFragment"
        android:label="fragment_asana_list"
        tools:layout="@layout/fragment_asana_list" />

    <fragment
        android:id="@+id/asanaInfoFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_info.ui.AsanaInfoFragment"
        android:label="fragment_asana_info"
        tools:layout="@layout/fragment_asana_info">
        <argument
            android:name="asana"
            app:argType="com.sharkaboi.yogapartner.data.models.Asana" />
    </fragment>

    <action
        android:id="@+id/openAsanaPose"
        app:destination="@id/asanaPoseFragment" />

    <action
        android:id="@+id/openAsanaDetails"
        app:destination="@id/asanaInfoFragment" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sharkaboi.yogapartner.modules.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/openMain"
            app:destination="@id/asanaListFragment"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openAuth"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.sharkaboi.yogapartner.modules.auth.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/openMain"
            app:destination="@id/asanaListFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>