<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asanaListFragment">

    <fragment
        android:id="@+id/asanaPoseFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_pose.ui.AsanaPoseFragment"
        android:label="fragment_asana_pose"
        tools:layout="@layout/fragment_asana_pose" />

    <fragment
        android:id="@+id/asanaListFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_list.ui.AsanaListFragment"
        android:label="fragment_asana_list"
        tools:layout="@layout/fragment_asana_list" />

    <fragment
        android:id="@+id/asanaInfoFragment"
        android:name="com.sharkaboi.yogapartner.modules.asana_info.ui.AsanaInfoFragment"
        android:label="fragment_asana_info"
        tools:layout="@layout/fragment_asana_info">
        <argument
            android:name="asana"
            app:argType="com.sharkaboi.yogapartner.data.models.Asana" />
    </fragment>

    <action
        android:id="@+id/openAsanaPose"
        app:destination="@id/asanaPoseFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sharkaboi.yogapartner.modules.settings.SettingsFragment"
        android:label="settings" />

    <action
        android:id="@+id/openSettings"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/openAsanaDetails"
        app:destination="@id/asanaInfoFragment" />
</navigation>