<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sharkaboi.yogapartner.modules.settings.ToolBarPreference
        app:icon="@drawable/ic_back"
        app:key="toolbar"
        app:title="Settings" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_pose"
        app:key="showPose"
        app:title="Show pose outline" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_image_type"
        app:key="isMlImage"
        app:title="Use MLImage type" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_visualize_z"
        app:key="showZ"
        app:title="Visualize Z" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_accurate"
        app:key="useAccurate"
        app:title="Use accurate detector" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_speed"
        app:key="preferGpu"
        app:title="Use GPU to run detector" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_confidence"
        app:key="shouldShowConfidence"
        app:title="Show confidence" />
</PreferenceScreen>