<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sharkaboi.yogapartner.modules.settings.ToolBarPreference
        app:icon="@drawable/ic_back"
        app:key="toolbar"
        app:title="Settings" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_pose"
        app:key="showPose"
        app:title="Show pose outline" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_confidence"
        app:key="shouldShowConfidence"
        app:title="Show confidence" />
</PreferenceScreen>